sonar.projectKey=com.drone.driver.milfist
sonar.projectName=Drone
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Milfist/Drone
sonar.links.ci=https://travis-ci.org/Milfist/Drone
sonar.links.scm=https://github.com/Milfist/Drone
sonar.links.issue=https://github.com/Milfist/Drone/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

#Jacoco coverage report
sonar.jacoco.reportPaths=target/jacoco.exec